<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EntryChoiceActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:text="ecolens"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="see change differently"
        android:textAlignment="center"
        android:textColor="@color/lightGreen"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="230dp"
        android:layout_height="274dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/person" />

    <Button
        android:id="@+id/capture_button"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-122dp"
        android:backgroundTint="@color/darkBlue"
        android:onClick="open_camera"
        android:text="capture"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="424dp"
        android:layout_height="330dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-15dp"
        app:srcCompat="@drawable/plants" />
</LinearLayout>